// -------------------------------------------------- replae this:

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

// -------------------------------------------------- with this: 

.nav-links a {
    position: relative;
    text-decoration: none;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}
